<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras CSS</title>
    <!-- Aquí puedes incluir enlaces a tus archivos de estilo (CSS) o scripts (JS) -->
    <style>
        /*Estilo CSS para tu página */
        body{
            background:#3f3f3f;
            margin: 0;
            padding: 0;
            color: azure;
            text-align: center;
            font-size: 16px;
            box-sizing: border-box;
        }
        nav{
            background:#e18700;
        }
        header{
            background: #ffe600;
        }
        .seccion{
            background: #006100;
        }
        footer{
            background: #b0005b;
        }
        a{
            color: azure;
        }
        li{
            text-align: left;
        }
        header, .seccion, footer, nav{
            padding: 1em;
        }
        @media screen and (min-width: 600px){
            /*Aqui inician los estilos de tablet*/
            nav{
                float: left;
                width: 20%;
                height: 600px;
            }
            header, .seccion, footer{
                height: 200px;
            }
            footer{
                clear: left;
            }
            /*Aqui terminan los estilos de tablet*/
        }
        @media screen and (min-width: 1024px){
            /*Aqui inician los estilos de desktop*/
           nav{
                background:rgb(0, 2, 130);
             }
            header{
                background:rgb(65, 0, 126);
            }
            .seccion{
                background:rgb(0, 90, 125);
            }
            footer{
                background:rgb(0, 128, 64);
            }
            /*Aqui terminan los estilos de desktop*/
        }
    </style>
</head>
<body>

    <header>
        <!-- Puedes colocar el logotipo o el título de tu sitio aquí -->
        <h1>Nombre de tu Sitio</h1>
    </header>

    <main>
        <nav>
            <!-- Aquí puedes agregar enlaces de navegación -->
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sección 1</a></li>
                <li><a href="#">Sección 2</a></li>
                <!-- Agrega más enlaces según sea necesario -->
            </ul>
        </nav>

        <section>
            <section class="seccion">
                <!-- Contenido de la primera sección -->
                <h2>Sección 1</h2>
                <p>Texto o contenido de la primera sección.</p>
             </section>

            <section class="seccion">
                <!-- Contenido de la segunda sección -->
                <h2>Sección 2</h2>
                <p>Texto o contenido de la segunda sección.</p>
            </section>
        </section>
 
    </main>

    <footer>
        <!-- Pie de página -->
        <p>Derechos de autor © 2024 Tu Nombre</p>
    </footer>

</body>
</html>
